%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kyojeong\AppData\Local\Temp\shbs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\project.X.debug.o
cinit CODE 0 32A 32A A 1
intcode_body CODE 0 334 334 8 1
text0 CODE 0 31E 31E C 1
text1 CODE 0 100 100 C8 1
text2 CODE 0 12 12 EE 1
text3 CODE 0 2EC 2EC 32 1
text4 CODE 0 28C 28C 60 1
text5 CODE 0 1C8 1C8 C4 1
cstackCOMRAM COMRAM 1 1 1 13 1
temp COMRAM 1 14 14 1 1
intcode CODE 0 8 8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 33C-7DBF 1
STACK 80-5F3 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE 33C-7DBF 1
BIGRAM 15-5F3 1
COMRAM 15-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\project.X.debug.o
8 intcode CODE >1739:C:\Users\kyojeong\AppData\Local\Temp\shbs.s
8 intcode CODE >255:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
334 intcode_body CODE >255:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
336 intcode_body CODE >257:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
338 intcode_body CODE >259:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
1C8 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1C8 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1CC text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DA text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1E2 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1E6 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1F4 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1FC text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
200 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
208 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
21A text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
21E text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
222 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
228 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
22A text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
238 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
23E text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
254 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
25C text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
25E text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
264 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
26A text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
27A text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
282 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
28A text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
28C text4 CODE >143:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
28C text4 CODE >146:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
29A text4 CODE >147:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
2A0 text4 CODE >148:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
2A0 text4 CODE >149:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
2A2 text4 CODE >151:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
2CA text4 CODE >152:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
2D0 text4 CODE >153:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
2D0 text4 CODE >154:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
2D2 text4 CODE >156:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
2EA text4 CODE >158:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
2EC text3 CODE >80:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
2EC text3 CODE >83:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
2F0 text3 CODE >84:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
2F4 text3 CODE >88:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
2F8 text3 CODE >90:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
304 text3 CODE >92:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
308 text3 CODE >93:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
30C text3 CODE >94:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
310 text3 CODE >95:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
312 text3 CODE >97:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
314 text3 CODE >98:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
316 text3 CODE >101:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
318 text3 CODE >102:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
31A text3 CODE >103:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
31C text3 CODE >106:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
12 text2 CODE >182:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
12 text2 CODE >184:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
28 text2 CODE >185:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
3E text2 CODE >186:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
56 text2 CODE >187:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
6E text2 CODE >188:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
86 text2 CODE >189:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
9E text2 CODE >190:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
B6 text2 CODE >191:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
CE text2 CODE >192:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
E6 text2 CODE >193:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
FE text2 CODE >194:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
100 text1 CODE >108:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
100 text1 CODE >110:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
104 text1 CODE >111:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
108 text1 CODE >112:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
110 text1 CODE >113:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
118 text1 CODE >116:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
124 text1 CODE >119:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
134 text1 CODE >121:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
146 text1 CODE >122:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
15A text1 CODE >123:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
162 text1 CODE >124:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
16E text1 CODE >128:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
182 text1 CODE >130:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
18E text1 CODE >131:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
18E text1 CODE >132:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
1AA text1 CODE >133:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
1B6 text1 CODE >134:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
1C6 text1 CODE >141:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
31E text0 CODE >246:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
31E text0 CODE >248:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
322 text0 CODE >249:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
326 text0 CODE >252:C:\Users\kyojeong\MPLABXProjects\project.X\newmain.c
32A cinit CODE >499:C:\Users\kyojeong\AppData\Local\Temp\shbs.s
32A cinit CODE >501:C:\Users\kyojeong\AppData\Local\Temp\shbs.s
32A cinit CODE >504:C:\Users\kyojeong\AppData\Local\Temp\shbs.s
32A cinit CODE >510:C:\Users\kyojeong\AppData\Local\Temp\shbs.s
32A cinit CODE >512:C:\Users\kyojeong\AppData\Local\Temp\shbs.s
32C cinit CODE >513:C:\Users\kyojeong\AppData\Local\Temp\shbs.s
32E cinit CODE >514:C:\Users\kyojeong\AppData\Local\Temp\shbs.s
330 cinit CODE >515:C:\Users\kyojeong\AppData\Local\Temp\shbs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hspace_1 15 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_Hi_ISR 33C 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kyojeong\AppData\Local\Temp\shbs.o
__size_of_displaynum 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\project.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\project.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\project.X.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\kyojeong\AppData\Local\Temp\shbs.o
_main 31E 0 CODE 0 text0 dist/default/debug\project.X.debug.o
btemp 14 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
start E 0 CODE 0 init C:\Users\kyojeong\AppData\Local\Temp\shbs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\project.X.debug.o
ttemp5 15 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
ttemp6 18 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
ttemp7 1C 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\kyojeong\AppData\Local\Temp\shbs.o
intlevel0 0 0 CODE 0 text C:\Users\kyojeong\AppData\Local\Temp\shbs.o
intlevel1 0 0 CODE 0 text C:\Users\kyojeong\AppData\Local\Temp\shbs.o
intlevel2 0 0 CODE 0 text C:\Users\kyojeong\AppData\Local\Temp\shbs.o
intlevel3 0 0 CODE 0 text C:\Users\kyojeong\AppData\Local\Temp\shbs.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\project.X.debug.o
wtemp8 15 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\project.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\project.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kyojeong\AppData\Local\Temp\shbs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kyojeong\AppData\Local\Temp\shbs.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_initial 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__end_of___awdiv 28C 0 CODE 0 text5 dist/default/debug\project.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
__size_of_motor 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
start_initialization 32A 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\project.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_initial 31E 0 CODE 0 text3 dist/default/debug\project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\project.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\project.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\kyojeong\AppData\Local\Temp\shbs.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\project.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\project.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\project.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\project.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\project.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\project.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\project.X.debug.o
__Htemp 15 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\project.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\project.X.debug.o
__Ltemp 14 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\project.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
int$flags 14 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\project.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\project.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\project.X.debug.o
__S1 15 0 ABS 0 - dist/default/debug\project.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_put 28C 0 CODE 0 text4 dist/default/debug\project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\project.X.debug.o
__end_of_put 2EC 0 CODE 0 text4 dist/default/debug\project.X.debug.o
int_func 334 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\project.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\project.X.debug.o
_displaynum 12 0 CODE 0 text2 dist/default/debug\project.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\project.X.debug.o
___awdiv 1C8 0 CODE 0 text5 dist/default/debug\project.X.debug.o
__pintcode_body 334 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\project.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\project.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\project.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\project.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\kyojeong\AppData\Local\Temp\shbs.o
stacklo 80 0 ABS 0 - C:\Users\kyojeong\AppData\Local\Temp\shbs.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\project.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_displaynum 100 0 CODE 0 text2 dist/default/debug\project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\project.X.debug.o
end_of_initialization 32A 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\project.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\project.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\project.X.debug.o
_initial 2EC 0 CODE 0 text3 dist/default/debug\project.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\project.X.debug.o
displaynum@num 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__pcinit 32A 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__ptext0 31E 0 CODE 0 text0 dist/default/debug\project.X.debug.o
__ptext1 100 0 CODE 0 text1 dist/default/debug\project.X.debug.o
__ptext2 12 0 CODE 0 text2 dist/default/debug\project.X.debug.o
__ptext3 2EC 0 CODE 0 text3 dist/default/debug\project.X.debug.o
__ptext4 28C 0 CODE 0 text4 dist/default/debug\project.X.debug.o
__ptext5 1C8 0 CODE 0 text5 dist/default/debug\project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\project.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\kyojeong\AppData\Local\Temp\shbs.o
put@num 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\project.X.debug.o
motor@i 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\project.X.debug.o
__end_of__initialization 32A 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\project.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\project.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_main 32A 0 CODE 0 text0 dist/default/debug\project.X.debug.o
motor@num 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
__end_of_motor 1C8 0 CODE 0 text1 dist/default/debug\project.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\project.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_motor 100 0 CODE 0 text1 dist/default/debug\project.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_put 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__initialization 32A 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\project.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\project.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
intcode 0 8 8 334 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
