__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 12 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 6BE 0 CODE 0
_put 706 0 CODE 0
_TMR2 FCC 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_init 706 0 CODE 0
_main 746 0 CODE 0
___sp 0 0 STACK 2
_star 12 0 CODE 0
btemp 11 0 COMRAM 1
_init 6BE 0 CODE 0
start E 0 CODE 0
_INDF0 FEF 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp5 12 0 COMRAM 1
ttemp6 15 0 COMRAM 1
ttemp7 19 0 COMRAM 1
wtemp8 12 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_check F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_music 4CE 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_light 318 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 11 0 COMRAM 1
music@num C 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
music@k 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5F3 0 ABS 0
__Htemp 12 0 COMRAM 1
__Ltemp 11 0 COMRAM 1
stacklo 80 0 ABS 0
put@num 1 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 756 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 75A 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 746 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 318 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4CE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5FA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6BE 0 CODE 0
__ptext6 706 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 75A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_music 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_star 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_put 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 764 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 756 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 5FA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_light 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_music 5FA 0 CODE 0
_STATUSbits FD8 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_star 318 0 CODE 0
__end_of_put 746 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_light 4CE 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 764 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_Hi_ISR 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 756 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Hi_ISR 76C 0 CODE 0
__initialization 756 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 76B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 11 COMRAM 1 1
%locals
dist/default/debug\project.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\TOM\AppData\Local\Temp\siks.s
513 756 0 CODE 0
515 756 0 CODE 0
518 756 0 CODE 0
531 756 0 CODE 0
532 758 0 CODE 0
538 75A 0 CODE 0
540 75A 0 CODE 0
541 75C 0 CODE 0
542 75E 0 CODE 0
543 760 0 CODE 0
main.c
377 746 0 CODE 0
378 746 0 CODE 0
379 74A 0 CODE 0
380 74A 0 CODE 0
main.c
327 318 0 CODE 0
328 318 0 CODE 0
329 334 0 CODE 0
330 338 0 CODE 0
331 344 0 CODE 0
332 348 0 CODE 0
333 364 0 CODE 0
334 368 0 CODE 0
335 374 0 CODE 0
336 378 0 CODE 0
337 394 0 CODE 0
338 398 0 CODE 0
339 3A4 0 CODE 0
340 3A8 0 CODE 0
341 3C4 0 CODE 0
342 3C8 0 CODE 0
343 3D4 0 CODE 0
344 3D8 0 CODE 0
345 3F4 0 CODE 0
346 3F8 0 CODE 0
347 404 0 CODE 0
348 408 0 CODE 0
349 424 0 CODE 0
350 428 0 CODE 0
351 434 0 CODE 0
352 438 0 CODE 0
353 454 0 CODE 0
354 458 0 CODE 0
355 464 0 CODE 0
356 468 0 CODE 0
357 484 0 CODE 0
358 488 0 CODE 0
359 494 0 CODE 0
360 498 0 CODE 0
361 4B4 0 CODE 0
363 4B6 0 CODE 0
365 4BA 0 CODE 0
366 4BE 0 CODE 0
367 4C2 0 CODE 0
368 4C4 0 CODE 0
369 4C8 0 CODE 0
370 4CC 0 CODE 0
main.c
135 12 0 CODE 0
137 12 0 CODE 0
138 20 0 CODE 0
139 24 0 CODE 0
140 30 0 CODE 0
141 34 0 CODE 0
142 40 0 CODE 0
143 44 0 CODE 0
144 50 0 CODE 0
145 54 0 CODE 0
146 60 0 CODE 0
147 64 0 CODE 0
148 70 0 CODE 0
149 74 0 CODE 0
150 80 0 CODE 0
151 84 0 CODE 0
152 90 0 CODE 0
153 92 0 CODE 0
154 9E 0 CODE 0
155 A2 0 CODE 0
156 AE 0 CODE 0
157 B2 0 CODE 0
158 BE 0 CODE 0
159 C2 0 CODE 0
160 CE 0 CODE 0
161 D2 0 CODE 0
162 DE 0 CODE 0
163 E2 0 CODE 0
164 EE 0 CODE 0
165 F2 0 CODE 0
166 FE 0 CODE 0
167 102 0 CODE 0
168 10E 0 CODE 0
169 110 0 CODE 0
170 11C 0 CODE 0
171 120 0 CODE 0
172 12C 0 CODE 0
173 130 0 CODE 0
174 13C 0 CODE 0
175 140 0 CODE 0
176 14C 0 CODE 0
177 150 0 CODE 0
178 15C 0 CODE 0
179 160 0 CODE 0
180 16C 0 CODE 0
181 170 0 CODE 0
182 17C 0 CODE 0
183 180 0 CODE 0
184 18C 0 CODE 0
185 18E 0 CODE 0
186 19A 0 CODE 0
187 19E 0 CODE 0
188 1AA 0 CODE 0
189 1AE 0 CODE 0
190 1BA 0 CODE 0
191 1BE 0 CODE 0
192 1CA 0 CODE 0
193 1CE 0 CODE 0
194 1DA 0 CODE 0
195 1DE 0 CODE 0
196 1EA 0 CODE 0
197 1EE 0 CODE 0
198 1FA 0 CODE 0
199 1FE 0 CODE 0
200 20A 0 CODE 0
201 20C 0 CODE 0
202 218 0 CODE 0
203 21C 0 CODE 0
204 228 0 CODE 0
205 22C 0 CODE 0
206 238 0 CODE 0
207 23C 0 CODE 0
208 248 0 CODE 0
209 24C 0 CODE 0
210 258 0 CODE 0
211 25C 0 CODE 0
212 268 0 CODE 0
213 26C 0 CODE 0
214 278 0 CODE 0
215 27C 0 CODE 0
216 288 0 CODE 0
217 28A 0 CODE 0
218 296 0 CODE 0
219 29A 0 CODE 0
220 2A6 0 CODE 0
221 2AA 0 CODE 0
222 2B6 0 CODE 0
223 2BA 0 CODE 0
224 2C6 0 CODE 0
225 2CA 0 CODE 0
226 2D6 0 CODE 0
227 2DA 0 CODE 0
228 2E6 0 CODE 0
229 2EA 0 CODE 0
230 2F6 0 CODE 0
231 2FA 0 CODE 0
232 306 0 CODE 0
233 308 0 CODE 0
235 316 0 CODE 0
main.c
110 4CE 0 CODE 0
113 4CE 0 CODE 0
114 4E0 0 CODE 0
117 4F2 0 CODE 0
118 508 0 CODE 0
119 520 0 CODE 0
120 538 0 CODE 0
121 550 0 CODE 0
122 568 0 CODE 0
123 580 0 CODE 0
124 598 0 CODE 0
126 5B0 0 CODE 0
127 5CA 0 CODE 0
128 5CE 0 CODE 0
129 5DA 0 CODE 0
130 5E8 0 CODE 0
131 5E8 0 CODE 0
132 5EC 0 CODE 0
134 5F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 5FA 0 CODE 0
13 5FA 0 CODE 0
14 5FE 0 CODE 0
15 60C 0 CODE 0
16 614 0 CODE 0
18 618 0 CODE 0
19 626 0 CODE 0
20 62E 0 CODE 0
22 632 0 CODE 0
23 63A 0 CODE 0
24 64C 0 CODE 0
25 650 0 CODE 0
26 654 0 CODE 0
27 65A 0 CODE 0
25 65C 0 CODE 0
30 66A 0 CODE 0
31 670 0 CODE 0
32 686 0 CODE 0
33 68E 0 CODE 0
35 690 0 CODE 0
36 696 0 CODE 0
38 69C 0 CODE 0
39 6AC 0 CODE 0
40 6B4 0 CODE 0
41 6BC 0 CODE 0
main.c
62 6BE 0 CODE 0
63 6BE 0 CODE 0
64 6C2 0 CODE 0
65 6C4 0 CODE 0
66 6C8 0 CODE 0
67 6CC 0 CODE 0
68 6D0 0 CODE 0
70 6D4 0 CODE 0
71 6D6 0 CODE 0
74 6DA 0 CODE 0
75 6DE 0 CODE 0
77 6E2 0 CODE 0
79 6EE 0 CODE 0
80 6F2 0 CODE 0
81 6F6 0 CODE 0
83 6FA 0 CODE 0
84 6FC 0 CODE 0
87 6FE 0 CODE 0
88 700 0 CODE 0
89 702 0 CODE 0
90 704 0 CODE 0
main.c
91 706 0 CODE 0
94 706 0 CODE 0
95 718 0 CODE 0
96 71E 0 CODE 0
97 71E 0 CODE 0
99 720 0 CODE 0
100 730 0 CODE 0
101 736 0 CODE 0
102 736 0 CODE 0
104 738 0 CODE 0
105 73C 0 CODE 0
106 73E 0 CODE 0
107 740 0 CODE 0
108 742 0 CODE 0
109 744 0 CODE 0
C:\Users\TOM\AppData\Local\Temp\siks.s
2826 8 0 CODE 0
main.c
371 8 0 CODE 0
main.c
371 764 0 CODE 0
373 766 0 CODE 0
375 768 0 CODE 0
