%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\project.X.debug.o
cinit CODE 0 756 756 E 1
intcode_body CODE 0 764 764 8 1
text0 CODE 0 746 746 10 1
text1 CODE 0 318 318 1B6 1
text2 CODE 0 12 12 306 1
text3 CODE 0 4CE 4CE 12C 1
text4 CODE 0 5FA 5FA C4 1
text5 CODE 0 6BE 6BE 48 1
text6 CODE 0 706 706 40 1
cstackCOMRAM COMRAM 1 1 1 E 1
temp COMRAM 1 11 11 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 F F 2 1
$C:\Users\TOM\AppData\Local\Temp\siks.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 76C-7DBF 1
STACK 80-5F3 1
SMALLCONST 76C-7DBF 1
CODE 4-7 1
CODE 76C-7DBF 1
BIGRAM 12-5F3 1
COMRAM 12-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 76C-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\project.X.debug.o
8 intcode CODE >2826:C:\Users\TOM\AppData\Local\Temp\siks.s
8 intcode CODE >371:C:\Users\TOM\MPLABXProjects\project.X\main.c
764 intcode_body CODE >371:C:\Users\TOM\MPLABXProjects\project.X\main.c
766 intcode_body CODE >373:C:\Users\TOM\MPLABXProjects\project.X\main.c
768 intcode_body CODE >375:C:\Users\TOM\MPLABXProjects\project.X\main.c
706 text6 CODE >91:C:\Users\TOM\MPLABXProjects\project.X\main.c
706 text6 CODE >94:C:\Users\TOM\MPLABXProjects\project.X\main.c
718 text6 CODE >95:C:\Users\TOM\MPLABXProjects\project.X\main.c
71E text6 CODE >96:C:\Users\TOM\MPLABXProjects\project.X\main.c
71E text6 CODE >97:C:\Users\TOM\MPLABXProjects\project.X\main.c
720 text6 CODE >99:C:\Users\TOM\MPLABXProjects\project.X\main.c
730 text6 CODE >100:C:\Users\TOM\MPLABXProjects\project.X\main.c
736 text6 CODE >101:C:\Users\TOM\MPLABXProjects\project.X\main.c
736 text6 CODE >102:C:\Users\TOM\MPLABXProjects\project.X\main.c
738 text6 CODE >104:C:\Users\TOM\MPLABXProjects\project.X\main.c
73C text6 CODE >105:C:\Users\TOM\MPLABXProjects\project.X\main.c
73E text6 CODE >106:C:\Users\TOM\MPLABXProjects\project.X\main.c
740 text6 CODE >107:C:\Users\TOM\MPLABXProjects\project.X\main.c
742 text6 CODE >108:C:\Users\TOM\MPLABXProjects\project.X\main.c
744 text6 CODE >109:C:\Users\TOM\MPLABXProjects\project.X\main.c
6BE text5 CODE >62:C:\Users\TOM\MPLABXProjects\project.X\main.c
6BE text5 CODE >63:C:\Users\TOM\MPLABXProjects\project.X\main.c
6C2 text5 CODE >64:C:\Users\TOM\MPLABXProjects\project.X\main.c
6C4 text5 CODE >65:C:\Users\TOM\MPLABXProjects\project.X\main.c
6C8 text5 CODE >66:C:\Users\TOM\MPLABXProjects\project.X\main.c
6CC text5 CODE >67:C:\Users\TOM\MPLABXProjects\project.X\main.c
6D0 text5 CODE >68:C:\Users\TOM\MPLABXProjects\project.X\main.c
6D4 text5 CODE >70:C:\Users\TOM\MPLABXProjects\project.X\main.c
6D6 text5 CODE >71:C:\Users\TOM\MPLABXProjects\project.X\main.c
6DA text5 CODE >74:C:\Users\TOM\MPLABXProjects\project.X\main.c
6DE text5 CODE >75:C:\Users\TOM\MPLABXProjects\project.X\main.c
6E2 text5 CODE >77:C:\Users\TOM\MPLABXProjects\project.X\main.c
6EE text5 CODE >79:C:\Users\TOM\MPLABXProjects\project.X\main.c
6F2 text5 CODE >80:C:\Users\TOM\MPLABXProjects\project.X\main.c
6F6 text5 CODE >81:C:\Users\TOM\MPLABXProjects\project.X\main.c
6FA text5 CODE >83:C:\Users\TOM\MPLABXProjects\project.X\main.c
6FC text5 CODE >84:C:\Users\TOM\MPLABXProjects\project.X\main.c
6FE text5 CODE >87:C:\Users\TOM\MPLABXProjects\project.X\main.c
700 text5 CODE >88:C:\Users\TOM\MPLABXProjects\project.X\main.c
702 text5 CODE >89:C:\Users\TOM\MPLABXProjects\project.X\main.c
704 text5 CODE >90:C:\Users\TOM\MPLABXProjects\project.X\main.c
5FA text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
5FA text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
5FE text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
60C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
614 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
618 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
626 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
62E text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
632 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
63A text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
64C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
650 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
654 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
65A text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
65C text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
66A text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
670 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
686 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
68E text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
690 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
696 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
69C text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6AC text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6B4 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6BC text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4CE text3 CODE >110:C:\Users\TOM\MPLABXProjects\project.X\main.c
4CE text3 CODE >113:C:\Users\TOM\MPLABXProjects\project.X\main.c
4E0 text3 CODE >114:C:\Users\TOM\MPLABXProjects\project.X\main.c
4F2 text3 CODE >117:C:\Users\TOM\MPLABXProjects\project.X\main.c
508 text3 CODE >118:C:\Users\TOM\MPLABXProjects\project.X\main.c
520 text3 CODE >119:C:\Users\TOM\MPLABXProjects\project.X\main.c
538 text3 CODE >120:C:\Users\TOM\MPLABXProjects\project.X\main.c
550 text3 CODE >121:C:\Users\TOM\MPLABXProjects\project.X\main.c
568 text3 CODE >122:C:\Users\TOM\MPLABXProjects\project.X\main.c
580 text3 CODE >123:C:\Users\TOM\MPLABXProjects\project.X\main.c
598 text3 CODE >124:C:\Users\TOM\MPLABXProjects\project.X\main.c
5B0 text3 CODE >126:C:\Users\TOM\MPLABXProjects\project.X\main.c
5CA text3 CODE >127:C:\Users\TOM\MPLABXProjects\project.X\main.c
5CE text3 CODE >128:C:\Users\TOM\MPLABXProjects\project.X\main.c
5DA text3 CODE >129:C:\Users\TOM\MPLABXProjects\project.X\main.c
5E8 text3 CODE >130:C:\Users\TOM\MPLABXProjects\project.X\main.c
5E8 text3 CODE >131:C:\Users\TOM\MPLABXProjects\project.X\main.c
5EC text3 CODE >132:C:\Users\TOM\MPLABXProjects\project.X\main.c
5F8 text3 CODE >134:C:\Users\TOM\MPLABXProjects\project.X\main.c
12 text2 CODE >135:C:\Users\TOM\MPLABXProjects\project.X\main.c
12 text2 CODE >137:C:\Users\TOM\MPLABXProjects\project.X\main.c
20 text2 CODE >138:C:\Users\TOM\MPLABXProjects\project.X\main.c
24 text2 CODE >139:C:\Users\TOM\MPLABXProjects\project.X\main.c
30 text2 CODE >140:C:\Users\TOM\MPLABXProjects\project.X\main.c
34 text2 CODE >141:C:\Users\TOM\MPLABXProjects\project.X\main.c
40 text2 CODE >142:C:\Users\TOM\MPLABXProjects\project.X\main.c
44 text2 CODE >143:C:\Users\TOM\MPLABXProjects\project.X\main.c
50 text2 CODE >144:C:\Users\TOM\MPLABXProjects\project.X\main.c
54 text2 CODE >145:C:\Users\TOM\MPLABXProjects\project.X\main.c
60 text2 CODE >146:C:\Users\TOM\MPLABXProjects\project.X\main.c
64 text2 CODE >147:C:\Users\TOM\MPLABXProjects\project.X\main.c
70 text2 CODE >148:C:\Users\TOM\MPLABXProjects\project.X\main.c
74 text2 CODE >149:C:\Users\TOM\MPLABXProjects\project.X\main.c
80 text2 CODE >150:C:\Users\TOM\MPLABXProjects\project.X\main.c
84 text2 CODE >151:C:\Users\TOM\MPLABXProjects\project.X\main.c
90 text2 CODE >152:C:\Users\TOM\MPLABXProjects\project.X\main.c
92 text2 CODE >153:C:\Users\TOM\MPLABXProjects\project.X\main.c
9E text2 CODE >154:C:\Users\TOM\MPLABXProjects\project.X\main.c
A2 text2 CODE >155:C:\Users\TOM\MPLABXProjects\project.X\main.c
AE text2 CODE >156:C:\Users\TOM\MPLABXProjects\project.X\main.c
B2 text2 CODE >157:C:\Users\TOM\MPLABXProjects\project.X\main.c
BE text2 CODE >158:C:\Users\TOM\MPLABXProjects\project.X\main.c
C2 text2 CODE >159:C:\Users\TOM\MPLABXProjects\project.X\main.c
CE text2 CODE >160:C:\Users\TOM\MPLABXProjects\project.X\main.c
D2 text2 CODE >161:C:\Users\TOM\MPLABXProjects\project.X\main.c
DE text2 CODE >162:C:\Users\TOM\MPLABXProjects\project.X\main.c
E2 text2 CODE >163:C:\Users\TOM\MPLABXProjects\project.X\main.c
EE text2 CODE >164:C:\Users\TOM\MPLABXProjects\project.X\main.c
F2 text2 CODE >165:C:\Users\TOM\MPLABXProjects\project.X\main.c
FE text2 CODE >166:C:\Users\TOM\MPLABXProjects\project.X\main.c
102 text2 CODE >167:C:\Users\TOM\MPLABXProjects\project.X\main.c
10E text2 CODE >168:C:\Users\TOM\MPLABXProjects\project.X\main.c
110 text2 CODE >169:C:\Users\TOM\MPLABXProjects\project.X\main.c
11C text2 CODE >170:C:\Users\TOM\MPLABXProjects\project.X\main.c
120 text2 CODE >171:C:\Users\TOM\MPLABXProjects\project.X\main.c
12C text2 CODE >172:C:\Users\TOM\MPLABXProjects\project.X\main.c
130 text2 CODE >173:C:\Users\TOM\MPLABXProjects\project.X\main.c
13C text2 CODE >174:C:\Users\TOM\MPLABXProjects\project.X\main.c
140 text2 CODE >175:C:\Users\TOM\MPLABXProjects\project.X\main.c
14C text2 CODE >176:C:\Users\TOM\MPLABXProjects\project.X\main.c
150 text2 CODE >177:C:\Users\TOM\MPLABXProjects\project.X\main.c
15C text2 CODE >178:C:\Users\TOM\MPLABXProjects\project.X\main.c
160 text2 CODE >179:C:\Users\TOM\MPLABXProjects\project.X\main.c
16C text2 CODE >180:C:\Users\TOM\MPLABXProjects\project.X\main.c
170 text2 CODE >181:C:\Users\TOM\MPLABXProjects\project.X\main.c
17C text2 CODE >182:C:\Users\TOM\MPLABXProjects\project.X\main.c
180 text2 CODE >183:C:\Users\TOM\MPLABXProjects\project.X\main.c
18C text2 CODE >184:C:\Users\TOM\MPLABXProjects\project.X\main.c
18E text2 CODE >185:C:\Users\TOM\MPLABXProjects\project.X\main.c
19A text2 CODE >186:C:\Users\TOM\MPLABXProjects\project.X\main.c
19E text2 CODE >187:C:\Users\TOM\MPLABXProjects\project.X\main.c
1AA text2 CODE >188:C:\Users\TOM\MPLABXProjects\project.X\main.c
1AE text2 CODE >189:C:\Users\TOM\MPLABXProjects\project.X\main.c
1BA text2 CODE >190:C:\Users\TOM\MPLABXProjects\project.X\main.c
1BE text2 CODE >191:C:\Users\TOM\MPLABXProjects\project.X\main.c
1CA text2 CODE >192:C:\Users\TOM\MPLABXProjects\project.X\main.c
1CE text2 CODE >193:C:\Users\TOM\MPLABXProjects\project.X\main.c
1DA text2 CODE >194:C:\Users\TOM\MPLABXProjects\project.X\main.c
1DE text2 CODE >195:C:\Users\TOM\MPLABXProjects\project.X\main.c
1EA text2 CODE >196:C:\Users\TOM\MPLABXProjects\project.X\main.c
1EE text2 CODE >197:C:\Users\TOM\MPLABXProjects\project.X\main.c
1FA text2 CODE >198:C:\Users\TOM\MPLABXProjects\project.X\main.c
1FE text2 CODE >199:C:\Users\TOM\MPLABXProjects\project.X\main.c
20A text2 CODE >200:C:\Users\TOM\MPLABXProjects\project.X\main.c
20C text2 CODE >201:C:\Users\TOM\MPLABXProjects\project.X\main.c
218 text2 CODE >202:C:\Users\TOM\MPLABXProjects\project.X\main.c
21C text2 CODE >203:C:\Users\TOM\MPLABXProjects\project.X\main.c
228 text2 CODE >204:C:\Users\TOM\MPLABXProjects\project.X\main.c
22C text2 CODE >205:C:\Users\TOM\MPLABXProjects\project.X\main.c
238 text2 CODE >206:C:\Users\TOM\MPLABXProjects\project.X\main.c
23C text2 CODE >207:C:\Users\TOM\MPLABXProjects\project.X\main.c
248 text2 CODE >208:C:\Users\TOM\MPLABXProjects\project.X\main.c
24C text2 CODE >209:C:\Users\TOM\MPLABXProjects\project.X\main.c
258 text2 CODE >210:C:\Users\TOM\MPLABXProjects\project.X\main.c
25C text2 CODE >211:C:\Users\TOM\MPLABXProjects\project.X\main.c
268 text2 CODE >212:C:\Users\TOM\MPLABXProjects\project.X\main.c
26C text2 CODE >213:C:\Users\TOM\MPLABXProjects\project.X\main.c
278 text2 CODE >214:C:\Users\TOM\MPLABXProjects\project.X\main.c
27C text2 CODE >215:C:\Users\TOM\MPLABXProjects\project.X\main.c
288 text2 CODE >216:C:\Users\TOM\MPLABXProjects\project.X\main.c
28A text2 CODE >217:C:\Users\TOM\MPLABXProjects\project.X\main.c
296 text2 CODE >218:C:\Users\TOM\MPLABXProjects\project.X\main.c
29A text2 CODE >219:C:\Users\TOM\MPLABXProjects\project.X\main.c
2A6 text2 CODE >220:C:\Users\TOM\MPLABXProjects\project.X\main.c
2AA text2 CODE >221:C:\Users\TOM\MPLABXProjects\project.X\main.c
2B6 text2 CODE >222:C:\Users\TOM\MPLABXProjects\project.X\main.c
2BA text2 CODE >223:C:\Users\TOM\MPLABXProjects\project.X\main.c
2C6 text2 CODE >224:C:\Users\TOM\MPLABXProjects\project.X\main.c
2CA text2 CODE >225:C:\Users\TOM\MPLABXProjects\project.X\main.c
2D6 text2 CODE >226:C:\Users\TOM\MPLABXProjects\project.X\main.c
2DA text2 CODE >227:C:\Users\TOM\MPLABXProjects\project.X\main.c
2E6 text2 CODE >228:C:\Users\TOM\MPLABXProjects\project.X\main.c
2EA text2 CODE >229:C:\Users\TOM\MPLABXProjects\project.X\main.c
2F6 text2 CODE >230:C:\Users\TOM\MPLABXProjects\project.X\main.c
2FA text2 CODE >231:C:\Users\TOM\MPLABXProjects\project.X\main.c
306 text2 CODE >232:C:\Users\TOM\MPLABXProjects\project.X\main.c
308 text2 CODE >233:C:\Users\TOM\MPLABXProjects\project.X\main.c
316 text2 CODE >235:C:\Users\TOM\MPLABXProjects\project.X\main.c
318 text1 CODE >327:C:\Users\TOM\MPLABXProjects\project.X\main.c
318 text1 CODE >328:C:\Users\TOM\MPLABXProjects\project.X\main.c
334 text1 CODE >329:C:\Users\TOM\MPLABXProjects\project.X\main.c
338 text1 CODE >330:C:\Users\TOM\MPLABXProjects\project.X\main.c
344 text1 CODE >331:C:\Users\TOM\MPLABXProjects\project.X\main.c
348 text1 CODE >332:C:\Users\TOM\MPLABXProjects\project.X\main.c
364 text1 CODE >333:C:\Users\TOM\MPLABXProjects\project.X\main.c
368 text1 CODE >334:C:\Users\TOM\MPLABXProjects\project.X\main.c
374 text1 CODE >335:C:\Users\TOM\MPLABXProjects\project.X\main.c
378 text1 CODE >336:C:\Users\TOM\MPLABXProjects\project.X\main.c
394 text1 CODE >337:C:\Users\TOM\MPLABXProjects\project.X\main.c
398 text1 CODE >338:C:\Users\TOM\MPLABXProjects\project.X\main.c
3A4 text1 CODE >339:C:\Users\TOM\MPLABXProjects\project.X\main.c
3A8 text1 CODE >340:C:\Users\TOM\MPLABXProjects\project.X\main.c
3C4 text1 CODE >341:C:\Users\TOM\MPLABXProjects\project.X\main.c
3C8 text1 CODE >342:C:\Users\TOM\MPLABXProjects\project.X\main.c
3D4 text1 CODE >343:C:\Users\TOM\MPLABXProjects\project.X\main.c
3D8 text1 CODE >344:C:\Users\TOM\MPLABXProjects\project.X\main.c
3F4 text1 CODE >345:C:\Users\TOM\MPLABXProjects\project.X\main.c
3F8 text1 CODE >346:C:\Users\TOM\MPLABXProjects\project.X\main.c
404 text1 CODE >347:C:\Users\TOM\MPLABXProjects\project.X\main.c
408 text1 CODE >348:C:\Users\TOM\MPLABXProjects\project.X\main.c
424 text1 CODE >349:C:\Users\TOM\MPLABXProjects\project.X\main.c
428 text1 CODE >350:C:\Users\TOM\MPLABXProjects\project.X\main.c
434 text1 CODE >351:C:\Users\TOM\MPLABXProjects\project.X\main.c
438 text1 CODE >352:C:\Users\TOM\MPLABXProjects\project.X\main.c
454 text1 CODE >353:C:\Users\TOM\MPLABXProjects\project.X\main.c
458 text1 CODE >354:C:\Users\TOM\MPLABXProjects\project.X\main.c
464 text1 CODE >355:C:\Users\TOM\MPLABXProjects\project.X\main.c
468 text1 CODE >356:C:\Users\TOM\MPLABXProjects\project.X\main.c
484 text1 CODE >357:C:\Users\TOM\MPLABXProjects\project.X\main.c
488 text1 CODE >358:C:\Users\TOM\MPLABXProjects\project.X\main.c
494 text1 CODE >359:C:\Users\TOM\MPLABXProjects\project.X\main.c
498 text1 CODE >360:C:\Users\TOM\MPLABXProjects\project.X\main.c
4B4 text1 CODE >361:C:\Users\TOM\MPLABXProjects\project.X\main.c
4B6 text1 CODE >363:C:\Users\TOM\MPLABXProjects\project.X\main.c
4BA text1 CODE >365:C:\Users\TOM\MPLABXProjects\project.X\main.c
4BE text1 CODE >366:C:\Users\TOM\MPLABXProjects\project.X\main.c
4C2 text1 CODE >367:C:\Users\TOM\MPLABXProjects\project.X\main.c
4C4 text1 CODE >368:C:\Users\TOM\MPLABXProjects\project.X\main.c
4C8 text1 CODE >369:C:\Users\TOM\MPLABXProjects\project.X\main.c
4CC text1 CODE >370:C:\Users\TOM\MPLABXProjects\project.X\main.c
746 text0 CODE >377:C:\Users\TOM\MPLABXProjects\project.X\main.c
746 text0 CODE >378:C:\Users\TOM\MPLABXProjects\project.X\main.c
74A text0 CODE >379:C:\Users\TOM\MPLABXProjects\project.X\main.c
74A text0 CODE >380:C:\Users\TOM\MPLABXProjects\project.X\main.c
756 cinit CODE >513:C:\Users\TOM\AppData\Local\Temp\siks.s
756 cinit CODE >515:C:\Users\TOM\AppData\Local\Temp\siks.s
756 cinit CODE >518:C:\Users\TOM\AppData\Local\Temp\siks.s
756 cinit CODE >531:C:\Users\TOM\AppData\Local\Temp\siks.s
758 cinit CODE >532:C:\Users\TOM\AppData\Local\Temp\siks.s
75A cinit CODE >538:C:\Users\TOM\AppData\Local\Temp\siks.s
75A cinit CODE >540:C:\Users\TOM\AppData\Local\Temp\siks.s
75C cinit CODE >541:C:\Users\TOM\AppData\Local\Temp\siks.s
75E cinit CODE >542:C:\Users\TOM\AppData\Local\Temp\siks.s
760 cinit CODE >543:C:\Users\TOM\AppData\Local\Temp\siks.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hspace_1 12 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_Hi_ISR 76C 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TOM\AppData\Local\Temp\siks.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\project.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\project.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\project.X.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\TOM\AppData\Local\Temp\siks.o
_init 6BE 0 CODE 0 text5 dist/default/debug\project.X.debug.o
_main 746 0 CODE 0 text0 dist/default/debug\project.X.debug.o
_star 12 0 CODE 0 text2 dist/default/debug\project.X.debug.o
btemp 11 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
start E 0 CODE 0 init C:\Users\TOM\AppData\Local\Temp\siks.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_init 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_star 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\project.X.debug.o
music@num C 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\project.X.debug.o
ttemp5 12 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
ttemp6 15 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
ttemp7 19 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\TOM\AppData\Local\Temp\siks.o
intlevel0 0 0 CODE 0 text C:\Users\TOM\AppData\Local\Temp\siks.o
intlevel1 0 0 CODE 0 text C:\Users\TOM\AppData\Local\Temp\siks.o
intlevel2 0 0 CODE 0 text C:\Users\TOM\AppData\Local\Temp\siks.o
intlevel3 0 0 CODE 0 text C:\Users\TOM\AppData\Local\Temp\siks.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\project.X.debug.o
wtemp8 12 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\project.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\project.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TOM\AppData\Local\Temp\siks.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TOM\AppData\Local\Temp\siks.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\project.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__end_of___awdiv 6BE 0 CODE 0 text4 dist/default/debug\project.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
__size_of_light 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_music 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\project.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
start_initialization 756 0 CODE 0 cinit dist/default/debug\project.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\project.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\project.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\TOM\AppData\Local\Temp\siks.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\project.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\project.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\project.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\project.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\project.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\project.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\project.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\project.X.debug.o
__Htemp 12 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\project.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\project.X.debug.o
__Ltemp 11 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\project.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
int$flags 11 0 COMRAM 1 temp dist/default/debug\project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\project.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\project.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\project.X.debug.o
__S1 12 0 ABS 0 - dist/default/debug\project.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_put 706 0 CODE 0 text6 dist/default/debug\project.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\project.X.debug.o
__end_of_put 746 0 CODE 0 text6 dist/default/debug\project.X.debug.o
int_func 764 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\project.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\project.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\project.X.debug.o
___awdiv 5FA 0 CODE 0 text4 dist/default/debug\project.X.debug.o
__pintcode_body 764 0 CODE 0 intcode_body dist/default/debug\project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\project.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\project.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\project.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\TOM\AppData\Local\Temp\siks.o
stacklo 80 0 ABS 0 - C:\Users\TOM\AppData\Local\Temp\siks.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\project.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\project.X.debug.o
end_of_initialization 75A 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\project.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\project.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\project.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\project.X.debug.o
__pcinit 756 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__ptext0 746 0 CODE 0 text0 dist/default/debug\project.X.debug.o
__ptext1 318 0 CODE 0 text1 dist/default/debug\project.X.debug.o
__ptext2 12 0 CODE 0 text2 dist/default/debug\project.X.debug.o
__ptext3 4CE 0 CODE 0 text3 dist/default/debug\project.X.debug.o
__ptext4 5FA 0 CODE 0 text4 dist/default/debug\project.X.debug.o
__ptext5 6BE 0 CODE 0 text5 dist/default/debug\project.X.debug.o
__ptext6 706 0 CODE 0 text6 dist/default/debug\project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\project.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\TOM\AppData\Local\Temp\siks.o
put@num 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\project.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\project.X.debug.o
__end_of__initialization 75A 0 CODE 0 cinit dist/default/debug\project.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\project.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\project.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
music@k 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\project.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_init 706 0 CODE 0 text5 dist/default/debug\project.X.debug.o
__end_of_main 756 0 CODE 0 text0 dist/default/debug\project.X.debug.o
__end_of_star 318 0 CODE 0 text2 dist/default/debug\project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\project.X.debug.o
_INDF0 FEF 0 ABS 0 - dist/default/debug\project.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\project.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\project.X.debug.o
__end_of_light 4CE 0 CODE 0 text1 dist/default/debug\project.X.debug.o
__end_of_music 5FA 0 CODE 0 text3 dist/default/debug\project.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\project.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\project.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_check F 0 COMRAM 1 bssCOMRAM dist/default/debug\project.X.debug.o
_light 318 0 CODE 0 text1 dist/default/debug\project.X.debug.o
_music 4CE 0 CODE 0 text3 dist/default/debug\project.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\project.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\project.X.debug.o
__size_of_put 0 0 ABS 0 - dist/default/debug\project.X.debug.o
__initialization 756 0 CODE 0 cinit dist/default/debug\project.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\project.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\project.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\project.X.debug.o
_STATUSbits FD8 0 ABS 0 - dist/default/debug\project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
intcode 0 8 8 764 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
