Version 4.0 HI-TECH Software Intermediate Code
"1921 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1921: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 450: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1477: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"52
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"2143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1313: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"5321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5321:     struct {
[s S217 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S217 . T2CKPS TMR2ON T2OUTPS ]
"5326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5326:     struct {
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5335:     struct {
[s S219 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"5320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5320: typedef union {
[u S216 `S217 1 `S218 1 `S219 1 ]
[n S216 . . . . ]
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5343: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS216 ~T0 @X0 0 e@4042 ]
"6085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6085: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"5523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5523: extern volatile unsigned char TMR2 __attribute__((address(0xFCC)));
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"4501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4501: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"61 main.c
[; ;main.c: 61: void put(int num);
[v _put `(v ~T0 @X0 0 ef1`i ]
"1699 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"5660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5660:     struct {
[s S238 :1 `uc 1 ]
[n S238 . NOT_BOR ]
"5663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5663:     struct {
[s S239 :1 `uc 1 :1 `uc 1 ]
[n S239 . . NOT_POR ]
"5667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5667:     struct {
[s S240 :2 `uc 1 :1 `uc 1 ]
[n S240 . . NOT_PD ]
"5671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5671:     struct {
[s S241 :3 `uc 1 :1 `uc 1 ]
[n S241 . . NOT_TO ]
"5675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5675:     struct {
[s S242 :4 `uc 1 :1 `uc 1 ]
[n S242 . . NOT_RI ]
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5679:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5689:     struct {
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . BOR POR PD TO RI ]
"5659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5659: typedef union {
[u S237 `S238 1 `S239 1 `S240 1 `S241 1 `S242 1 `S243 1 `S244 1 ]
[n S237 . . . . . . . . ]
"5697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5697: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS237 ~T0 @X0 0 e@4048 ]
"6698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6698:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6708:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6718:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6697: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"2754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2754:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2764:     struct {
[s S100 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . . TX1IP RC1IP ]
"2753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2753: typedef union {
[u S98 `S99 1 `S100 1 ]
[n S98 . . . ]
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2770: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS98 ~T0 @X0 0 e@3999 ]
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2677:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2687:     struct {
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2676: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2693: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
"2600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2600:     struct {
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2610:     struct {
[s S94 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . . TX1IE RC1IE ]
"2599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2599: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2616: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS92 ~T0 @X0 0 e@3997 ]
"4507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4507:     struct {
[s S178 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S178 . CCP1M DC1B P1M ]
"4512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4512:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4522:     struct {
[s S180 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . DC1B0 DC1B1 ]
"4506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4506: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4528: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS177 ~T0 @X0 0 e@4029 ]
"6523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6523: extern volatile unsigned char INDF0 __attribute__((address(0xFEF)));
[v _INDF0 `Vuc ~T0 @X0 0 e@4079 ]
"4605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4605: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"6278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6278:     struct {
[s S265 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . C DC Z OV N ]
"6285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6285:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . CARRY . ZERO OVERFLOW NEGATIVE ]
"6277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6277: typedef union {
[u S264 `S265 1 `S266 1 ]
[n S264 . . . ]
"6293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6293: extern volatile STATUSbits_t STATUSbits __attribute__((address(0xFD8)));
[v _STATUSbits `VS264 ~T0 @X0 0 e@4056 ]
[v F2518 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2518 ~T0 @X0 0 e ]
[p i __delay ]
"5413 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5413: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 456:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 466:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 476:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . T13CKI CCP2 . SCL SDA . CK DT ]
"486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 486:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . T1CKI . P1A ]
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 491:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . PA2 PA1 ]
"455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 455: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S22 . . . . . . ]
"497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 497: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS22 ~T0 @X0 0 e@3970 ]
"58
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 58:     struct {
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 68:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 OSC1 ]
"78
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 78:     struct {
[s S9 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . . VREFN VREFP . SS CLKO CLKI ]
"87
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 87:     struct {
[s S10 :5 `uc 1 :1 `uc 1 ]
[n S10 . . NOT_SS ]
"91
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 91:     struct {
[s S11 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S11 . . CVREF . nSS ]
"97
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 97:     struct {
[s S12 :5 `uc 1 :1 `uc 1 ]
[n S12 . . LVDIN ]
"101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 101:     struct {
[s S13 :5 `uc 1 :1 `uc 1 ]
[n S13 . . HLVDIN ]
"105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 105:     struct {
[s S14 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . . C1OUT C2OUT ]
"110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 110:     struct {
[s S15 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S15 . ULPWUIN . RJPU ]
"57
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 57: typedef union {
[u S6 `S7 1 `S8 1 `S9 1 `S10 1 `S11 1 `S12 1 `S13 1 `S14 1 `S15 1 ]
[n S6 . . . . . . . . . . ]
"116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 116: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS6 ~T0 @X0 0 e@3968 ]
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
[p mainexit ]
"1 main.c
[; ;main.c: 1: 
[p x OSC = INTIO67 ]
"2
[; ;main.c: 2: 
[p x FCMEN = OFF ]
"3
[; ;main.c: 3: 
[p x IESO = OFF ]
"6
[p x PWRT = OFF ]
"7
[p x BOREN = SBORDIS ]
"8
[p x BORV = 3 ]
"11
[p x WDT = OFF ]
"12
[p x WDTPS = 32768 ]
"15
[p x CCP2MX = PORTC ]
"16
[p x PBADEN = OFF ]
"17
[p x LPT1OSC = OFF ]
"18
[p x MCLRE = ON ]
"21
[p x STVREN = ON ]
"22
[p x LVP = OFF ]
"23
[p x XINST = OFF ]
"26
[p x CP0 = OFF ]
"27
[p x CP1 = OFF ]
"28
[p x CP2 = OFF ]
"29
[p x CP3 = OFF ]
"32
[p x CPB = OFF ]
"33
[p x CPD = OFF ]
"36
[p x WRT0 = OFF ]
"37
[p x WRT1 = OFF ]
"38
[p x WRT2 = OFF ]
"39
[p x WRT3 = OFF ]
"42
[p x WRTC = OFF ]
"43
[p x WRTB = OFF ]
"44
[p x WRTD = OFF ]
"47
[p x EBTR0 = OFF ]
"48
[p x EBTR1 = OFF ]
"49
[p x EBTR2 = OFF ]
"50
[p x EBTR3 = OFF ]
"53
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"60 main.c
[; ;main.c: 60: int check = 0;
[v _check `i ~T0 @X0 1 e ]
[i _check
-> 0 `i
]
"62
[; ;main.c: 62: void init(){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"63
[; ;main.c: 63:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"64
[; ;main.c: 64:     PORTC = 0xff;
[e = _PORTC -> -> 255 `i `uc ]
"65
[; ;main.c: 65:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"66
[; ;main.c: 66:     PORTA = 0x10;
[e = _PORTA -> -> 16 `i `uc ]
"67
[; ;main.c: 67:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"68
[; ;main.c: 68:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"70
[; ;main.c: 70:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:     OSCCON=0b00110000;
[e = _OSCCON -> -> 48 `i `uc ]
"74
[; ;main.c: 74:     TMR2=0;
[e = _TMR2 -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     CCP1CON=0b00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"77
[; ;main.c: 77:     put(0);
[e ( _put (1 -> 0 `i ]
"79
[; ;main.c: 79:     TRISB=0b00000001;
[e = _TRISB -> -> 1 `i `uc ]
"80
[; ;main.c: 80:     TRISC=0;
[e = _TRISC -> -> 0 `i `uc ]
"81
[; ;main.c: 81:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"83
[; ;main.c: 83:     RCONbits.IPEN=1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"84
[; ;main.c: 84:     INTCONbits.GIE=1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:     IPR1bits.TMR2IP=1;
[e = . . _IPR1bits 0 1 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:     PIR1bits.TMR2IF=0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     PIE1bits.TMR2IE=1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"90
[; ;main.c: 90: }
[e :UE 281 ]
}
"91
[; ;main.c: 91: void put(int num)
[v _put `(v ~T0 @X0 1 ef1`i ]
"92
[; ;main.c: 92: {
{
[e :U _put ]
"91
[; ;main.c: 91: void put(int num)
[v _num `i ~T0 @X0 1 r1 ]
"92
[; ;main.c: 92: {
[f ]
"94
[; ;main.c: 94:         if(num&&0b00000001==1)
[e $ ! && != _num -> 0 `i == -> 1 `i -> 1 `i 283  ]
"95
[; ;main.c: 95:             CCP1CONbits.DC1B0=1;
[e = . . _CCP1CONbits 2 1 -> -> 1 `i `uc ]
[e $U 284  ]
"96
[; ;main.c: 96:         else
[e :U 283 ]
"97
[; ;main.c: 97:             CCP1CONbits.DC1B0=0;
[e = . . _CCP1CONbits 2 1 -> -> 0 `i `uc ]
[e :U 284 ]
"99
[; ;main.c: 99:         if(INDF0&&0b00000010==2)
[e $ ! && != -> _INDF0 `i -> 0 `i == -> 2 `i -> 2 `i 285  ]
"100
[; ;main.c: 100:             CCP1CONbits.DC1B1=1;
[e = . . _CCP1CONbits 2 2 -> -> 1 `i `uc ]
[e $U 286  ]
"101
[; ;main.c: 101:         else
[e :U 285 ]
"102
[; ;main.c: 102:             CCP1CONbits.DC1B1=0;
[e = . . _CCP1CONbits 2 2 -> -> 0 `i `uc ]
[e :U 286 ]
"104
[; ;main.c: 104:         CCPR1L=num;
[e = _CCPR1L -> _num `uc ]
"105
[; ;main.c: 105:         CCPR1L>>1;
[e >> -> _CCPR1L `i -> 1 `i ]
"106
[; ;main.c: 106:         STATUSbits.C=0;
[e = . . _STATUSbits 0 0 -> -> 0 `i `uc ]
"107
[; ;main.c: 107:         CCPR1L>>1;
[e >> -> _CCPR1L `i -> 1 `i ]
"108
[; ;main.c: 108:         STATUSbits.C=0;
[e = . . _STATUSbits 0 0 -> -> 0 `i `uc ]
"109
[; ;main.c: 109: }
[e :UE 282 ]
}
"110
[; ;main.c: 110: void music(int k)
[v _music `(v ~T0 @X0 1 ef1`i ]
"111
[; ;main.c: 111: {
{
[e :U _music ]
"110
[; ;main.c: 110: void music(int k)
[v _k `i ~T0 @X0 1 r1 ]
"111
[; ;main.c: 111: {
[f ]
"112
[; ;main.c: 112:     int num;
[v _num `i ~T0 @X0 1 a ]
"113
[; ;main.c: 113:     if(k==0) {
[e $ ! == _k -> 0 `i 288  ]
{
"114
[; ;main.c: 114:         _delay((unsigned long)((300)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"115
[; ;main.c: 115:         return;
[e $UE 287  ]
"116
[; ;main.c: 116:     }
}
[e :U 288 ]
"117
[; ;main.c: 117:     if(k==1)PR2=238;
[e $ ! == _k -> 1 `i 289  ]
[e = _PR2 -> -> 238 `i `uc ]
[e :U 289 ]
"118
[; ;main.c: 118:     if(k==2)PR2=212;
[e $ ! == _k -> 2 `i 290  ]
[e = _PR2 -> -> 212 `i `uc ]
[e :U 290 ]
"119
[; ;main.c: 119:     if(k==3)PR2=189;
[e $ ! == _k -> 3 `i 291  ]
[e = _PR2 -> -> 189 `i `uc ]
[e :U 291 ]
"120
[; ;main.c: 120:     if(k==4)PR2=178;
[e $ ! == _k -> 4 `i 292  ]
[e = _PR2 -> -> 178 `i `uc ]
[e :U 292 ]
"121
[; ;main.c: 121:     if(k==5)PR2=158;
[e $ ! == _k -> 5 `i 293  ]
[e = _PR2 -> -> 158 `i `uc ]
[e :U 293 ]
"122
[; ;main.c: 122:     if(k==6)PR2=141;
[e $ ! == _k -> 6 `i 294  ]
[e = _PR2 -> -> 141 `i `uc ]
[e :U 294 ]
"123
[; ;main.c: 123:     if(k==7)PR2=125;
[e $ ! == _k -> 7 `i 295  ]
[e = _PR2 -> -> 125 `i `uc ]
[e :U 295 ]
"124
[; ;main.c: 124:     if(k==8)PR2=120;
[e $ ! == _k -> 8 `i 296  ]
[e = _PR2 -> -> 120 `i `uc ]
[e :U 296 ]
"126
[; ;main.c: 126:         num=PR2/2;
[e = _num / -> _PR2 `i -> 2 `i ]
"127
[; ;main.c: 127:         TMR2=0;
[e = _TMR2 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:         put(num);
[e ( _put (1 _num ]
"129
[; ;main.c: 129:     _delay((unsigned long)((300)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"130
[; ;main.c: 130:         num=0;
[e = _num -> 0 `i ]
"131
[; ;main.c: 131:         TMR2=0;
[e = _TMR2 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:         put(num);
[e ( _put (1 _num ]
"133
[; ;main.c: 133:     return;
[e $UE 287  ]
"134
[; ;main.c: 134: }
[e :UE 287 ]
}
"135
[; ;main.c: 135: void star()
[v _star `(v ~T0 @X0 1 ef ]
"136
[; ;main.c: 136: {
{
[e :U _star ]
[f ]
"137
[; ;main.c: 137:     _delay((unsigned long)((250)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"138
[; ;main.c: 138:     LATD = 0b00000001;
[e = _LATD -> -> 1 `i `uc ]
"139
[; ;main.c: 139:     music(1);
[e ( _music (1 -> 1 `i ]
"140
[; ;main.c: 140:     LATD = 0b00000001;
[e = _LATD -> -> 1 `i `uc ]
"141
[; ;main.c: 141:     music(1);
[e ( _music (1 -> 1 `i ]
"142
[; ;main.c: 142:     LATD = 0b00010000;
[e = _LATD -> -> 16 `i `uc ]
"143
[; ;main.c: 143:     music(5);
[e ( _music (1 -> 5 `i ]
"144
[; ;main.c: 144:     LATD = 0b00010000;
[e = _LATD -> -> 16 `i `uc ]
"145
[; ;main.c: 145:     music(5);
[e ( _music (1 -> 5 `i ]
"146
[; ;main.c: 146:     LATD = 0b00100000;
[e = _LATD -> -> 32 `i `uc ]
"147
[; ;main.c: 147:     music(6);
[e ( _music (1 -> 6 `i ]
"148
[; ;main.c: 148:     LATD = 0b00100000;
[e = _LATD -> -> 32 `i `uc ]
"149
[; ;main.c: 149:     music(6);
[e ( _music (1 -> 6 `i ]
"150
[; ;main.c: 150:     LATD = 0b00010000;
[e = _LATD -> -> 16 `i `uc ]
"151
[; ;main.c: 151:     music(5);
[e ( _music (1 -> 5 `i ]
"152
[; ;main.c: 152:     LATD = 0b11111111;
[e = _LATD -> -> 255 `i `uc ]
"153
[; ;main.c: 153:     music(0);
[e ( _music (1 -> 0 `i ]
"154
[; ;main.c: 154:     LATD = 0b00001000;
[e = _LATD -> -> 8 `i `uc ]
"155
[; ;main.c: 155:     music(4);
[e ( _music (1 -> 4 `i ]
"156
[; ;main.c: 156:     LATD = 0b00001000;
[e = _LATD -> -> 8 `i `uc ]
"157
[; ;main.c: 157:     music(4);
[e ( _music (1 -> 4 `i ]
"158
[; ;main.c: 158:     LATD = 0b00000100;
[e = _LATD -> -> 4 `i `uc ]
"159
[; ;main.c: 159:     music(3);
[e ( _music (1 -> 3 `i ]
"160
[; ;main.c: 160:     LATD = 0b00000100;
[e = _LATD -> -> 4 `i `uc ]
"161
[; ;main.c: 161:     music(3);
[e ( _music (1 -> 3 `i ]
"162
[; ;main.c: 162:     LATD = 0b00000010;
[e = _LATD -> -> 2 `i `uc ]
"163
[; ;main.c: 163:     music(2);
[e ( _music (1 -> 2 `i ]
"164
[; ;main.c: 164:     LATD = 0b00000010;
[e = _LATD -> -> 2 `i `uc ]
"165
[; ;main.c: 165:     music(2);
[e ( _music (1 -> 2 `i ]
"166
[; ;main.c: 166:     LATD = 0b00000001;
[e = _LATD -> -> 1 `i `uc ]
"167
[; ;main.c: 167:     music(1);
[e ( _music (1 -> 1 `i ]
"168
[; ;main.c: 168:     LATD = 0b11111111;
[e = _LATD -> -> 255 `i `uc ]
"169
[; ;main.c: 169:     music(0);
[e ( _music (1 -> 0 `i ]
"170
[; ;main.c: 170:     LATD = 0b00010000;
[e = _LATD -> -> 16 `i `uc ]
"171
[; ;main.c: 171:     music(5);
[e ( _music (1 -> 5 `i ]
"172
[; ;main.c: 172:     LATD = 0b00010000;
[e = _LATD -> -> 16 `i `uc ]
"173
[; ;main.c: 173:     music(5);
[e ( _music (1 -> 5 `i ]
"174
[; ;main.c: 174:     LATD = 0b00001000;
[e = _LATD -> -> 8 `i `uc ]
"175
[; ;main.c: 175:     music(4);
[e ( _music (1 -> 4 `i ]
"176
[; ;main.c: 176:     LATD = 0b00001000;
[e = _LATD -> -> 8 `i `uc ]
"177
[; ;main.c: 177:     music(4);
[e ( _music (1 -> 4 `i ]
"178
[; ;main.c: 178:     LATD = 0b00000100;
[e = _LATD -> -> 4 `i `uc ]
"179
[; ;main.c: 179:     music(3);
[e ( _music (1 -> 3 `i ]
"180
[; ;main.c: 180:     LATD = 0b00000100;
[e = _LATD -> -> 4 `i `uc ]
"181
[; ;main.c: 181:     music(3);
[e ( _music (1 -> 3 `i ]
"182
[; ;main.c: 182:     LATD = 0b00000010;
[e = _LATD -> -> 2 `i `uc ]
"183
[; ;main.c: 183:     music(2);
[e ( _music (1 -> 2 `i ]
"184
[; ;main.c: 184:     LATD = 0b11111111;
[e = _LATD -> -> 255 `i `uc ]
"185
[; ;main.c: 185:     music(0);
[e ( _music (1 -> 0 `i ]
"186
[; ;main.c: 186:     LATD = 0b00010000;
[e = _LATD -> -> 16 `i `uc ]
"187
[; ;main.c: 187:     music(5);
[e ( _music (1 -> 5 `i ]
"188
[; ;main.c: 188:     LATD = 0b00010000;
[e = _LATD -> -> 16 `i `uc ]
"189
[; ;main.c: 189:     music(5);
[e ( _music (1 -> 5 `i ]
"190
[; ;main.c: 190:     LATD = 0b00001000;
[e = _LATD -> -> 8 `i `uc ]
"191
[; ;main.c: 191:     music(4);
[e ( _music (1 -> 4 `i ]
"192
[; ;main.c: 192:     LATD = 0b00001000;
[e = _LATD -> -> 8 `i `uc ]
"193
[; ;main.c: 193:     music(4);
[e ( _music (1 -> 4 `i ]
"194
[; ;main.c: 194:     LATD = 0b00000100;
[e = _LATD -> -> 4 `i `uc ]
"195
[; ;main.c: 195:     music(3);
[e ( _music (1 -> 3 `i ]
"196
[; ;main.c: 196:     LATD = 0b00000100;
[e = _LATD -> -> 4 `i `uc ]
"197
[; ;main.c: 197:     music(3);
[e ( _music (1 -> 3 `i ]
"198
[; ;main.c: 198:     LATD = 0b00000010;
[e = _LATD -> -> 2 `i `uc ]
"199
[; ;main.c: 199:     music(2);
[e ( _music (1 -> 2 `i ]
"200
[; ;main.c: 200:     LATD = 0b11111111;
[e = _LATD -> -> 255 `i `uc ]
"201
[; ;main.c: 201:     music(0);
[e ( _music (1 -> 0 `i ]
"202
[; ;main.c: 202:     LATD = 0b00000001;
[e = _LATD -> -> 1 `i `uc ]
"203
[; ;main.c: 203:     music(1);
[e ( _music (1 -> 1 `i ]
"204
[; ;main.c: 204:     LATD = 0b00000001;
[e = _LATD -> -> 1 `i `uc ]
"205
[; ;main.c: 205:     music(1);
[e ( _music (1 -> 1 `i ]
"206
[; ;main.c: 206:     LATD = 0b00010000;
[e = _LATD -> -> 16 `i `uc ]
"207
[; ;main.c: 207:     music(5);
[e ( _music (1 -> 5 `i ]
"208
[; ;main.c: 208:     LATD = 0b00010000;
[e = _LATD -> -> 16 `i `uc ]
"209
[; ;main.c: 209:     music(5);
[e ( _music (1 -> 5 `i ]
"210
[; ;main.c: 210:     LATD = 0b00100000;
[e = _LATD -> -> 32 `i `uc ]
"211
[; ;main.c: 211:     music(6);
[e ( _music (1 -> 6 `i ]
"212
[; ;main.c: 212:     LATD = 0b00100000;
[e = _LATD -> -> 32 `i `uc ]
"213
[; ;main.c: 213:     music(6);
[e ( _music (1 -> 6 `i ]
"214
[; ;main.c: 214:     LATD = 0b00010000;
[e = _LATD -> -> 16 `i `uc ]
"215
[; ;main.c: 215:     music(5);
[e ( _music (1 -> 5 `i ]
"216
[; ;main.c: 216:     LATD = 0b11111111;
[e = _LATD -> -> 255 `i `uc ]
"217
[; ;main.c: 217:     music(0);
[e ( _music (1 -> 0 `i ]
"218
[; ;main.c: 218:     LATD = 0b00001000;
[e = _LATD -> -> 8 `i `uc ]
"219
[; ;main.c: 219:     music(4);
[e ( _music (1 -> 4 `i ]
"220
[; ;main.c: 220:     LATD = 0b00001000;
[e = _LATD -> -> 8 `i `uc ]
"221
[; ;main.c: 221:     music(4);
[e ( _music (1 -> 4 `i ]
"222
[; ;main.c: 222:     LATD = 0b00000100;
[e = _LATD -> -> 4 `i `uc ]
"223
[; ;main.c: 223:     music(3);
[e ( _music (1 -> 3 `i ]
"224
[; ;main.c: 224:     LATD = 0b00000100;
[e = _LATD -> -> 4 `i `uc ]
"225
[; ;main.c: 225:     music(3);
[e ( _music (1 -> 3 `i ]
"226
[; ;main.c: 226:     LATD = 0b00000010;
[e = _LATD -> -> 2 `i `uc ]
"227
[; ;main.c: 227:     music(2);
[e ( _music (1 -> 2 `i ]
"228
[; ;main.c: 228:     LATD = 0b00000010;
[e = _LATD -> -> 2 `i `uc ]
"229
[; ;main.c: 229:     music(2);
[e ( _music (1 -> 2 `i ]
"230
[; ;main.c: 230:     LATD = 0b00000001;
[e = _LATD -> -> 1 `i `uc ]
"231
[; ;main.c: 231:     music(1);
[e ( _music (1 -> 1 `i ]
"232
[; ;main.c: 232:     LATD = 0b11111111;
[e = _LATD -> -> 255 `i `uc ]
"233
[; ;main.c: 233:     _delay((unsigned long)((250)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"234
[; ;main.c: 234:     return;
[e $UE 297  ]
"235
[; ;main.c: 235: }
[e :UE 297 ]
}
"327
[; ;main.c: 327: void light(){
[v _light `(v ~T0 @X0 1 ef ]
{
[e :U _light ]
[f ]
"328
[; ;main.c: 328:     if((PORTCbits.RC0 == 0) && (PORTCbits.RC4 == 0)){
[e $ ! && == -> . . _PORTCbits 0 0 `i -> 0 `i == -> . . _PORTCbits 0 4 `i -> 0 `i 299  ]
{
"329
[; ;main.c: 329:         LATD = 0b00000001;
[e = _LATD -> -> 1 `i `uc ]
"330
[; ;main.c: 330:         music(1);
[e ( _music (1 -> 1 `i ]
"331
[; ;main.c: 331:     }
}
[e $U 300  ]
"332
[; ;main.c: 332:     else if((PORTCbits.RC0 == 0) && (PORTCbits.RC5 == 0)){
[e :U 299 ]
[e $ ! && == -> . . _PORTCbits 0 0 `i -> 0 `i == -> . . _PORTCbits 0 5 `i -> 0 `i 301  ]
{
"333
[; ;main.c: 333:         LATD = 0b00000010;
[e = _LATD -> -> 2 `i `uc ]
"334
[; ;main.c: 334:         music(2);
[e ( _music (1 -> 2 `i ]
"335
[; ;main.c: 335:     }
}
[e $U 302  ]
"336
[; ;main.c: 336:     else if((PORTCbits.RC0 == 0) && (PORTCbits.RC6 == 0)){
[e :U 301 ]
[e $ ! && == -> . . _PORTCbits 0 0 `i -> 0 `i == -> . . _PORTCbits 0 6 `i -> 0 `i 303  ]
{
"337
[; ;main.c: 337:         LATD = 0b00000100;
[e = _LATD -> -> 4 `i `uc ]
"338
[; ;main.c: 338:         music(3);
[e ( _music (1 -> 3 `i ]
"339
[; ;main.c: 339:     }
}
[e $U 304  ]
"340
[; ;main.c: 340:     else if((PORTCbits.RC1 == 0) && (PORTCbits.RC4 == 0)){
[e :U 303 ]
[e $ ! && == -> . . _PORTCbits 0 1 `i -> 0 `i == -> . . _PORTCbits 0 4 `i -> 0 `i 305  ]
{
"341
[; ;main.c: 341:         LATD = 0b00001000;
[e = _LATD -> -> 8 `i `uc ]
"342
[; ;main.c: 342:         music(4);
[e ( _music (1 -> 4 `i ]
"343
[; ;main.c: 343:     }
}
[e $U 306  ]
"344
[; ;main.c: 344:     else if((PORTCbits.RC1 == 0) && (PORTCbits.RC5 == 0)){
[e :U 305 ]
[e $ ! && == -> . . _PORTCbits 0 1 `i -> 0 `i == -> . . _PORTCbits 0 5 `i -> 0 `i 307  ]
{
"345
[; ;main.c: 345:         LATD = 0b00010000;
[e = _LATD -> -> 16 `i `uc ]
"346
[; ;main.c: 346:         music(5);
[e ( _music (1 -> 5 `i ]
"347
[; ;main.c: 347:     }
}
[e $U 308  ]
"348
[; ;main.c: 348:     else if((PORTCbits.RC1 == 0) && (PORTCbits.RC6 == 0)){
[e :U 307 ]
[e $ ! && == -> . . _PORTCbits 0 1 `i -> 0 `i == -> . . _PORTCbits 0 6 `i -> 0 `i 309  ]
{
"349
[; ;main.c: 349:         LATD = 0b00100000;
[e = _LATD -> -> 32 `i `uc ]
"350
[; ;main.c: 350:         music(6);
[e ( _music (1 -> 6 `i ]
"351
[; ;main.c: 351:     }
}
[e $U 310  ]
"352
[; ;main.c: 352:     else if((PORTAbits.RA4 == 0) && (PORTCbits.RC4 == 0)){
[e :U 309 ]
[e $ ! && == -> . . _PORTAbits 0 4 `i -> 0 `i == -> . . _PORTCbits 0 4 `i -> 0 `i 311  ]
{
"353
[; ;main.c: 353:         LATD = 0b01000000;
[e = _LATD -> -> 64 `i `uc ]
"354
[; ;main.c: 354:         music(7);
[e ( _music (1 -> 7 `i ]
"355
[; ;main.c: 355:     }
}
[e $U 312  ]
"356
[; ;main.c: 356:     else if((PORTAbits.RA4 == 0) && (PORTCbits.RC5 == 0)){
[e :U 311 ]
[e $ ! && == -> . . _PORTAbits 0 4 `i -> 0 `i == -> . . _PORTCbits 0 5 `i -> 0 `i 313  ]
{
"357
[; ;main.c: 357:         LATD = 0b10000000;
[e = _LATD -> -> 128 `i `uc ]
"358
[; ;main.c: 358:         music(8);
[e ( _music (1 -> 8 `i ]
"359
[; ;main.c: 359:     }
}
[e $U 314  ]
"360
[; ;main.c: 360:     else if((PORTAbits.RA4 == 0) && (PORTCbits.RC6 == 0)){
[e :U 313 ]
[e $ ! && == -> . . _PORTAbits 0 4 `i -> 0 `i == -> . . _PORTCbits 0 6 `i -> 0 `i 315  ]
{
"361
[; ;main.c: 361:         LATD = 0b11111111;
[e = _LATD -> -> 255 `i `uc ]
"363
[; ;main.c: 363:             star();
[e ( _star ..  ]
"365
[; ;main.c: 365:      }
}
[e $U 316  ]
"366
[; ;main.c: 366:     else LATD = 0x00;
[e :U 315 ]
[e = _LATD -> -> 0 `i `uc ]
[e :U 316 ]
[e :U 314 ]
[e :U 312 ]
[e :U 310 ]
[e :U 308 ]
[e :U 306 ]
[e :U 304 ]
[e :U 302 ]
[e :U 300 ]
"367
[; ;main.c: 367:     PORTC = 0xff;
[e = _PORTC -> -> 255 `i `uc ]
"368
[; ;main.c: 368:     PORTA = 0x10;
[e = _PORTA -> -> 16 `i `uc ]
"369
[; ;main.c: 369:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"370
[; ;main.c: 370: }
[e :UE 298 ]
}
[v $root$_Hi_ISR `(v ~T0 @X0 0 e ]
"371
[; ;main.c: 371: void __attribute__((picinterrupt(("high_priority")))) Hi_ISR(void)
[v _Hi_ISR `(v ~T41 @X0 1 ef ]
"372
[; ;main.c: 372: {
{
[e :U _Hi_ISR ]
[f ]
"373
[; ;main.c: 373:     PIR1bits.TMR2IF=0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"374
[; ;main.c: 374:     return ;
[e $UE 317  ]
"375
[; ;main.c: 375: }
[e :UE 317 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"377
[; ;main.c: 377: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"378
[; ;main.c: 378:     init();
[e ( _init ..  ]
"379
[; ;main.c: 379:     while(1){
[e :U 320 ]
{
"380
[; ;main.c: 380:         light();
[e ( _light ..  ]
"381
[; ;main.c: 381:     }
}
[e :U 319 ]
[e $U 320  ]
[e :U 321 ]
"382
[; ;main.c: 382:     return;
[e $UE 318  ]
"383
[; ;main.c: 383: }
[e :UE 318 ]
}
